<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* font-family:'Kaushan Script', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat animi doloremque quam enim nobis, modi earum, a consequuntur, sapiente id eligendi voluptates facilis exercitationem deleniti. Fugit neque recusandae hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt, quia cupiditate, esse blanditiis unde magnam, quos molestias distinctio dolorem libero nostrum sint delectus. Maiores explicabo architecto temporibus magnam! Accusamus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque placeat dignissimos consequatur? Soluta illum non aut qui fuga nemo, eos magni, nam voluptate enim dolor laboriosam, voluptatem porro vero quod?</p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam vel officiis consequatur cum non labore eius quia ducimus, eum harum quos in, facilis est porro eligendi omnis ratione recusandae id.</p>
</body>
</html>