<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        div {
            background-image: url('imagens/astronauta.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>